<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-eP-DOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NLu-dH-qAY"/>
                                    <constraint firstAttribute="width" constant="116" id="aDV-Pw-24G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-xm-WX7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4, 8 or 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-IB-Edu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-2K-rMh">
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFg-Ec-O9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njk-8e-SU1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hwE-PA-JHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njk-8e-SU1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dg0-3e-GRY"/>
                            <constraint firstItem="DWG-xm-WX7" firstAttribute="top" secondItem="Qal-eP-DOa" secondAttribute="bottom" constant="8" id="Ec1-Fu-kuK"/>
                            <constraint firstItem="Qal-eP-DOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="FF7-Im-2b9"/>
                            <constraint firstItem="Qal-eP-DOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsz-zH-ObE"/>
                            <constraint firstItem="mM9-2K-rMh" firstAttribute="top" secondItem="hGO-IB-Edu" secondAttribute="bottom" constant="19" id="UKV-zF-Ce8"/>
                            <constraint firstItem="hGO-IB-Edu" firstAttribute="top" secondItem="DWG-xm-WX7" secondAttribute="bottom" constant="29" id="YNY-uZ-4mR"/>
                            <constraint firstItem="njk-8e-SU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZcK-PS-Deh"/>
                            <constraint firstItem="hGO-IB-Edu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d1s-k3-ejy"/>
                            <constraint firstItem="DWG-xm-WX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTU-n5-0aB"/>
                            <constraint firstItem="hGO-IB-Edu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jdR-1w-dZv"/>
                            <constraint firstItem="mM9-2K-rMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uF0-FV-tRZ"/>
                            <constraint firstItem="njk-8e-SU1" firstAttribute="top" secondItem="mM9-2K-rMh" secondAttribute="bottom" constant="8" id="zi1-lE-KRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="njk-8e-SU1" id="6e0-TY-CHi"/>
                        <outlet property="numberTextField" destination="hGO-IB-Edu" id="izL-4L-fMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
